<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Var 3 - Pozdysheva M.A.</p>

    <p>Task 1</p>
    <div>
        <p id="task1">Hey</p>
        <button onclick="task1Change()">Change text</button>
        <button onclick="task1Origin()">Back to origin</button>
    </div>

    <p>Task 2</p>
    <div>
        <button onclick="task2Birthday()">Happy birthday</button>
        <p id="task2"></p>
    </div>

    <p>Task 3</p>
    <div>
        <input type="number" id="task3Number1" placeholder="Enter 1st number">
        <input type="number" id="task3Number2" placeholder="Enter 2nd number">
        <button onclick="task3Divider()">Divider</button>
    </div>

    <p>Task 4</p>
    <div>
        <input type="number" id="task4Number" placeholder="Enter number">
        <button onclick="task4ChangeNumber()">Get 9/14</button>      
        <p id="task4"></p>
    </div>

    <p>Task 5</p>
    <div>
        <input type="number" id="task5NumberX" placeholder="Enter x" width="20px">
        <button onclick="task5Math()">Count x</button>
        <p id="task5"></p>
        <img src="images/JSTask5.png" alt="Big math expression">
    </div>

    <p>Task 6</p>
    <div>
        <input type="number" id="task6Daycount" placeholder="Enter month number 1-12">
        <button onclick="task6RewriteDaycount()">Show amount of days</button>
    </div>

    <p>Task 7</p>
    <div>
        <input type="number" id="task7Switch" placeholder="Enter month number 1-12">
        <button onclick="task7SwitchMonth()">Show amount of days</button>
    </div>

    <p>Task 8</p>
        <table>
            <tr>
                <td class="column1" 
                    onmouseover="task8ChangeBackgroundColor(this)" 
                    onmouseout="task8ResetBackgroundColor()"> 1 </td>
                <td class="column2" 
                    onmouseover="task8ChangeBackgroundColor(this)" 
                    onmouseout="task8ResetBackgroundColor()"> 2 </td>
                <td class="column3" 
                    onmouseover="task8ChangeBackgroundColor(this)" 
                    onmouseout="task8ResetBackgroundColor()"> 3 </td>
            </tr>
        </table>

    <script src="app.js"></script>
</body>
</html>